body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ede8e8;
   
    padding: 20px;
    
    margin:50px 50px;
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(253, 3, 12, 0.7);
}

.tableau-periodique {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(7, 60px);
    grid-gap: 1px;
}


.element {
    display: flex;
    border: 1px solid #ccc;
    font-family: Courier New, Courier, monospace;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}

.element:hover {
    background-color: rgba(189, 14, 14, 0.37);
    color: white;
}



.element[data-symbole="H"] {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.element[data-symbole="He"] {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .tableau-periodique {
        grid-template-columns: repeat(9, 1fr); /* Adjust the number of columns for smaller screens */
    }

    /* Adjust styles for smaller screens if needed */
}
